buildscript {
	ext{
		queryDslVersion = "5.0.0"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'

	//querydsl
	id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

group = 'com.kusithms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
	implementation "com.querydsl:querydsl-apt:${queryDslVersion}"
}

tasks.named('test') {
	useJUnitPlatform()
}

// 경로 설정
def querydslDir = "$buildDir/generated/querydsl"

// querydsl 설정
querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}

// querydsl 소스 컴파일
sourceSets {
	main.java.srcDir querydslDir
}

// querydsl 컴파일 옵션 셜정
compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}

// querydsl compilePath 상속
configurations {
	compileOnly{
		extendsFrom annotationProcessor
	}
	querydsl.extendsFrom compileClasspath
}


